In [1]:
import pandas as pd

In [2]:
clientes=pd.read_csv('clientes.csv',index_col=0)
clientes

                 nombre         apellido sexo_id  edad  cliente_id categoria
0                 SOFÍA          AUDISIO       F    24    35913755   classic
1     KARINA DEL CARMEN           AREDES       F    41    39549327      gold
2               ROBERTO  FERNÁNDEZ ROSSO       M    67    35456978   classic
3                GENARO   GRASSO CERRANO       M    28    24353040      gold
4               MARIANO        SALGUEIRO       M    29    40345159   classic
...                 ...              ...     ...   ...         ...       ...
4995     ADRIAN GUSTAVO            PESYK       M    38    27826260   classic
4996    DANIELA SOLEDAD            MONTI       F    34    10703906      gold
4997        JOSE MARTIN         SCERVINO       M    43    37661635   classic
4998  GABRIELA TERESITA        MASTAGLIA       F    50    23062519     black
4999       LUIS ALBERTO         BRIZUELA       M    62    21807275     black

[5000 rows x 6 columns]

In [13]:
empleados=clientes.iloc[-50:,:]

In [14]:
clientes=clientes.iloc[:-50,:]

In [43]:
np.arange(0,5)

array([0, 1, 2, 3, 4])

In [44]:
clientes['sucursal']=np.random.choice(np.arange(0,5),size=4950)

C:\Users\TodosC2\AppData\Local\Temp/ipykernel_1804/1245567262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clientes['sucursal']=np.random.choice(np.arange(0,5),size=4950)

In [45]:
clientes

,nombre,apellido,sexo_id,edad,cliente_id,categoria,sucursal
0,SOFÍA,AUDISIO,F,24,35913755,classic,1
1,KARINA DEL CARMEN,AREDES,F,41,39549327,gold,3
2,ROBERTO,FERNÁNDEZ ROSSO,M,67,35456978,classic,3
3,GENARO,GRASSO CERRANO,M,28,24353040,gold,1
4,MARIANO,SALGUEIRO,M,29,40345159,classic,0
...,...,...,...,...,...,...,...
4945,MARTIN ALEJANDRO,ETCHEVERRY,M,28,38576383,black,0
4946,GABRIELA SOFÍA,PARONETTO,F,26,21476838,black,2
4947,RUBBEN GUSTAVO,PACCOSI,M,55,25973411,classic,0
4948,ERIK ALEJANDRO,GRASSI,M,59,41201850,black,2
4949,ELENA GRACIELA,GILL,F,63,33504795,classic,2

In [24]:
empleados=empleados.reset_index(drop=True)

In [32]:
cuentas=pd.read_csv('cuentas.csv',index_col=0)
cuentas

      cliente_id      saldo           tipo
0       10012168  1365909.6  cuenta_ahorro
1       10019099  1396890.6  cuenta_ahorro
2       10024208  1183068.6  cuenta_ahorro
3       10037437  1010921.4  cuenta_ahorro
4       10038296  1410086.2  cuenta_ahorro
...          ...        ...            ...
4995    43962364  1344353.4  cuenta_ahorro
4996    43962787  1497889.8  cuenta_ahorro
4997    43973391  1819803.0  cuenta_ahorro
4998    43980038   958722.6  cuenta_ahorro
4999    43980692  2262865.8  cuenta_ahorro

[5000 rows x 3 columns]

In [27]:
import numpy as np

In [33]:
cuentas['saldo']=np.random.choice(np.arange(0,1000)*1000,size=5000)

In [34]:
cuentas

      cliente_id   saldo           tipo
0       10012168  752000  cuenta_ahorro
1       10019099  531000  cuenta_ahorro
2       10024208   31000  cuenta_ahorro
3       10037437  376000  cuenta_ahorro
4       10038296  869000  cuenta_ahorro
...          ...     ...            ...
4995    43962364  299000  cuenta_ahorro
4996    43962787  237000  cuenta_ahorro
4997    43973391  266000  cuenta_ahorro
4998    43980038  331000  cuenta_ahorro
4999    43980692  176000  cuenta_ahorro

[5000 rows x 3 columns]

In [26]:
cuentas.saldo

0       1365909.6
1       1396890.6
2       1183068.6
3       1010921.4
4       1410086.2
          ...
4995    1344353.4
4996    1497889.8
4997    1819803.0
4998     958722.6
4999    2262865.8
Name: saldo, Length: 5000, dtype: float64

In [5]:
movimientos=pd.read_csv('movimientos.csv',index_col=0)
movimientos

        cliente_id       fecha   importe
0         35913755  2022-04-23   80788.0
1         39549327  2022-04-10   43193.0
2         35456978  2022-07-27  -30109.6
3         24353040  2022-07-24   -9427.8
4         40345159  2022-05-22   65267.0
...            ...         ...       ...
149995    30987535  2022-06-14   -6024.2
149996    23194389  2022-04-26   -9049.0
149997    22208324  2022-04-20   -4830.6
149998    27321361  2022-05-27  197783.0
149999    10383036  2022-08-03   38913.0

[150000 rows x 3 columns]

In [38]:
sucursales=pd.read_csv('sucursales.csv',index_col=0)
sucursales.sample(5)

              calle altura
10  AV SAN M ARTÍN    6628
14  AV. CORRIENTES    3328
35          O´BRIEN   1160
48      F. LACROZE    3453
25          BORGES    2450

In [40]:
sucursales2=sucursales.sample(5)
sucursales2

              calle altura
29      AV. CABILDO   2040
14  AV. CORRIENTES    3328
38   AV. SAN MARTÍN   6101
33         ECUADOR      60
9        SARMIENTO    1728

In [54]:
sucursales2=sucursales2.reset_index(drop=True)

In [47]:
empleados['sucursal']=np.random.choice(np.arange(0,5),size=50)

In [48]:
empleados

,nombre,apellido,sexo_id,edad,cliente_id,categoria,sucursal
0,LILIANA MÓNICA,LAURENCIO,F,55,25238419,empleado,0
1,MARIANA,FELCMAN,F,42,14507796,empleado,2
2,FLORENCIA,BORGOGNO,F,23,36833611,empleado,4
3,JORGE GUILLERMO,ARZENO,M,67,16510183,empleado,0
4,MARÍA LAURA,GUTIÉRREZ,F,37,10065810,empleado,3
5,CLAUDIO,VOGET,M,66,31856682,empleado,0
6,FERNANDO LEOPOLDO,GALLEGO,M,42,29712698,empleado,1
7,MIRIAN INÉS,CAPELARI,F,57,24531341,empleado,4
8,SEBASTIAN JAVIER,LIPINA,M,50,20501247,empleado,3
9,MARIA NOELIA,LOPEZ,F,38,43130147,empleado,0
10,FLORENCIA,GIRAUD,F,28,27114383,empleado,4
11,MARIA ROSALBA,TAUS,F,67,32005115,empleado,4
12,ARIEL,TORRES MORALES,M,49,18641672,empleado,4
13,SILVANA MABEL,MOLINA,F,50,29352586,empleado,0
14,AMALIA INES,CASETTA,F,63,10752376,empleado,4
15,VALERIA,LIPSHITZ,F,41,43261844,empleado,4
16,GABRIEL,GIULIANI,M,49,15909802,empleado,3
17,KAREN DANIELA,GRAÑA,F,25,35054799,empleado,1
18,FLORENCIA,GUTIÉRREZ,F,29,14493366,empleado,1
19,CLAUDIA,RUIZ HERNANDEZ,F,46,20602787,empleado,1
20,EDUARDO DANIEL,CARDENAS,F,28,34560181,empleado,3
21,FRANCISCO,HERZBERG,M,27,32727408,empleado,1
22,MARTA RAQUEL,FERREYRA,F,46,14817133,empleado,2
23,VERÓNICA ANDREA,SÁNCHEZ,F,47,18776732,empleado,2
24,MARIO OSCAR,BARBAGLIA,M,51,29780157,empleado,4
25,FERNANDO RAUL,TENTOR,M,46,42226738,empleado,4
26,CARLOS,GÓMEZ,M,63,22069246,empleado,1
27,MARÍA EUGENIA,CAROPRESE SANTANDER,F,43,15170803,empleado,3
28,EDUARDO JULIO,LANATA,M,76,42290747,empleado,0
29,JUDIT,SAPPAG,F,50,32662293,empleado,1
30,HORACIO JOSÉ,MAINEZ,M,32,37442282,empleado,0
31,JUAN PABLO,BURGUEÑO ECHICHURRY,M,39,17154078,empleado,3
32,CIBELE DENIS,BUFARINI,F,28,40297015,empleado,0
33,GLORIA ALEJANDRA,LYNCH,F,54,33293534,empleado,1
34,GUSTAVO,UICICH,M,58,30029350,empleado,1
35,DANIELA VIVIANA,REPETTO,F,41,30235813,empleado,3
36,SILVINA,PACHELO,F,41,12088041,empleado,2
37,LEONARDO,MOROLLA,M,57,30151229,empleado,0
38,JUAN CARLOS,TROIANO,M,62,21949679,empleado,4
39,PEGGY,THALMAYR,F,28,25108084,empleado,3
40,CRISTIAN DANIEL,ROCHA AGUILAR,M,26,26107095,empleado,4
41,MARÍA EUGENIA,BUZZALINO,F,33,33834311,empleado,1
42,SOFIA AILIN,BENGOA LUONI,F,29,18149176,empleado,2
43,MIRIAM NOEMÍ,ASSELBORN,F,39,20134216,empleado,2
44,NORBERTO,CONSANI,M,69,40469089,empleado,2
45,ADRIAN GUSTAVO,PESYK,M,38,27826260,empleado,0
46,DANIELA SOLEDAD,MONTI,F,34,10703906,empleado,1
47,JOSE MARTIN,SCERVINO,M,43,37661635,empleado,4
48,GABRIELA TERESITA,MASTAGLIA,F,50,23062519,empleado,1
49,LUIS ALBERTO,BRIZUELA,M,62,21807275,empleado,0

In [68]:
import sqlite3
conn = sqlite3.connect('db.sqlite3')
c = conn.cursor()

In [69]:
clientes.to_sql('clientes', conn, if_exists='replace', index = True,index_label='id')
cuentas.to_sql('cuentas', conn, if_exists='replace', index = True,index_label='id')
movimientos.to_sql('movimientos', conn, if_exists='replace', index = True,index_label='id')
empleados.to_sql('empleados', conn, if_exists='replace', index = True,index_label='id')
sucursales2.to_sql('sucursales', conn, if_exists='replace', index = True,index_label='id')

In [70]:
conn.close()

In [11]:
prestamos = pd.DataFrame(columns=['cliente_id','monto','fecha_inicio','tipo'])

In [12]:
prestamos.to_sql('prestamos', conn, if_exists='replace', index = False)

0

In [ ]:


class ids(models.Model):
    
    cliente_id = models.IntegerField(blank=True, null=False)
    username = models.TextField(blank=True, null=False)
    class Meta:            
        db_table = 'ids'



class Prestamos(models.Model):
    cliente_id = models.TextField(blank=True, null=True)
    monto = models.TextField(blank=True, null=True)
    fecha_inicio = models.TextField(blank=True, null=True)
    tipo = models.TextField(blank=True, null=True)

    class Meta:
        
        db_table = 'prestamos'