In [1]:
import pandas as pd

In [4]:
clientes=pd.read_csv('clientes.csv',index_col=0)
clientes

                 nombre         apellido sexo_id  edad  cliente_id categoria
0                 SOFÍA          AUDISIO       F    24    35913755   classic
1     KARINA DEL CARMEN           AREDES       F    41    39549327      gold
2               ROBERTO  FERNÁNDEZ ROSSO       M    67    35456978   classic
3                GENARO   GRASSO CERRANO       M    28    24353040      gold
4               MARIANO        SALGUEIRO       M    29    40345159   classic
...                 ...              ...     ...   ...         ...       ...
4995     ADRIAN GUSTAVO            PESYK       M    38    27826260   classic
4996    DANIELA SOLEDAD            MONTI       F    34    10703906      gold
4997        JOSE MARTIN         SCERVINO       M    43    37661635   classic
4998  GABRIELA TERESITA        MASTAGLIA       F    50    23062519     black
4999       LUIS ALBERTO         BRIZUELA       M    62    21807275     black

[5000 rows x 6 columns]

In [5]:
cuentas=pd.read_csv('cuentas.csv',index_col=0)
cuentas

      cliente_id      saldo           tipo
0       10012168  1365909.6  cuenta_ahorro
1       10019099  1396890.6  cuenta_ahorro
2       10024208  1183068.6  cuenta_ahorro
3       10037437  1010921.4  cuenta_ahorro
4       10038296  1410086.2  cuenta_ahorro
...          ...        ...            ...
4995    43962364  1344353.4  cuenta_ahorro
4996    43962787  1497889.8  cuenta_ahorro
4997    43973391  1819803.0  cuenta_ahorro
4998    43980038   958722.6  cuenta_ahorro
4999    43980692  2262865.8  cuenta_ahorro

[5000 rows x 3 columns]

In [6]:
movimientos=pd.read_csv('movimientos.csv',index_col=0)
movimientos

        cliente_id       fecha   importe
0         35913755  2022-04-23   80788.0
1         39549327  2022-04-10   43193.0
2         35456978  2022-07-27  -30109.6
3         24353040  2022-07-24   -9427.8
4         40345159  2022-05-22   65267.0
...            ...         ...       ...
149995    30987535  2022-06-14   -6024.2
149996    23194389  2022-04-26   -9049.0
149997    22208324  2022-04-20   -4830.6
149998    27321361  2022-05-27  197783.0
149999    10383036  2022-08-03   38913.0

[150000 rows x 3 columns]

In [9]:
import sqlite3
conn = sqlite3.connect('old.db')
c = conn.cursor()

In [10]:
clientes.to_sql('clientes', conn, if_exists='replace', index = False)
cuentas.to_sql('cuentas', conn, if_exists='replace', index = False)
movimientos.to_sql('movimientos', conn, if_exists='replace', index = False)

150000

In [11]:
prestamos = pd.DataFrame(columns=['cliente_id','monto','fecha_inicio','tipo'])

In [12]:
prestamos.to_sql('prestamos', conn, if_exists='replace', index = False)

0

In [14]:
clientes

                 nombre         apellido sexo_id  edad  cliente_id categoria
0                 SOFÍA          AUDISIO       F    24    35913755   classic
1     KARINA DEL CARMEN           AREDES       F    41    39549327      gold
2               ROBERTO  FERNÁNDEZ ROSSO       M    67    35456978   classic
3                GENARO   GRASSO CERRANO       M    28    24353040      gold
4               MARIANO        SALGUEIRO       M    29    40345159   classic
...                 ...              ...     ...   ...         ...       ...
4995     ADRIAN GUSTAVO            PESYK       M    38    27826260   classic
4996    DANIELA SOLEDAD            MONTI       F    34    10703906      gold
4997        JOSE MARTIN         SCERVINO       M    43    37661635   classic
4998  GABRIELA TERESITA        MASTAGLIA       F    50    23062519     black
4999       LUIS ALBERTO         BRIZUELA       M    62    21807275     black

[5000 rows x 6 columns]